<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="zh-cmn-Hans">
	<head>
		<title>6月1日小米发布会</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>6月1日小米发布会</h1>
						<p>小米成立以来首次将发布会安排在深圳</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								
								<h2>为什么放在深圳?</h2>
								<p>小米掌门人雷军在会上开玩笑说：“因为友商在这里。奋斗八年之后，我们再为友商做一场发布会，介绍我们的成果</p>
								<img src="images/xiaomi3.jpg">
								<h2>多项“全球首发”黑科技，“微整形”美颜自拍</h2>
								<p>本次发布会共推出三款手机，分别是新一代旗舰手机小米8，小米8探索版和小米8 SE。由于今年恰逢小米8周年，因此产品型号跳过数字7直接来到了第8代。可以说小米8的拍照部分是本次小米发布会雷军介绍最多的部分，采用与小米MIX2S相同的相机模组，均为1200万变焦双摄。此次小米8还在前置镜头中加入了“微整形”美颜自拍模式。大致上是通过3D高精细面部打点的方式重绘无关细节，来实现诸如垫下巴、隆鼻和丰面颊等“微整形”效果。</p>
								<img src="images/xiaomi4.jpg" alt="xiaomi4" style="height: 200px;width: 300px;bottom: center" />
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>雨中踱步</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>电子科技大学(清水河校区）蓝海工作室</dd>
								<dt>QQ</dt>
								<dd>1046501164</dd>
								<dt>Email</dt>
								<dd><a href="mailto:1046501164@qq.com">1046501164@qq.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://github.com/yuzhongduobu/yuzhongduobu" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://user.qzone.qq.com/1046501164/main" class="icon fa-qq alt"><span class="label">QQ</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy;yuzhongduobu designed <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>