<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="zh-cmn-Hans">
	<head>
		<title>梵高作品欣赏</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>梵高作品欣赏</h1>
						<p>伟大的后印象主义先驱</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<ul>
									<li><img src="images/fangao1.jpg" style="height: 600px;width: 600px;">
								
								    <h2>星月夜（油画）</h2>
								    <p>星月夜》（The Starry Night）是梵高的代表作之一，现藏纽约现代艺术博物馆。在这幅画中，梵高用夸张的手法，生动地描绘了充满运动和变化的星空。整个画面被一股汹涌、动荡的蓝绿色激流所吞噬，旋转、躁动、卷曲的星云使夜空变得异常活跃，脱离现实的景象反映出梵·高躁动不安的情感和疯狂的幻觉世界。</p></li>
								    <li><img src="images/fangao2.jpg" style="height: 600px;width: 600px;">
								    	<h2>最后一张自画像</h2>
								    	<p>这是梵高1888年早期在巴黎画的最后一张自画像，他自己把它称为“死亡之脸”，并在一封信中这样写道：“透过这张面对镜子画的自画像我得到了一个关于自己的概念:桃灰色的脸上长者一双绿眼，死灰的头发，额前与嘴满是皱纹，呆僵木讷，非常红的胡子，被忽略而且充满哀伤。”</p></li>
								    	<li><img src="images/fangao4.jpg" style="height: 600px;width: 600px;">
								    		<h2>午睡（布面油画）</h2>
								    		<p>《午睡》是梵高临摹的法国第一位伟大的风景画家米勒的作品，是向大师的致敬。米勒是法国最伟大的田园画家，一位现实主义大师。梵高一向对米勒推崇备至，他对米勒的敬仰终生未改。梵高像米勒一样关注世人疾苦，内心蕴藏着深厚的爱，并借助作品来传达爱。梵高对米勒画作的临摹和再创作，人们能够体会到二者对同一主题的不同理解和不同表现手法，也能看出两种绘画风格的鲜明对照。从两两对应的作品中，既可以领略梵高是如何将米勒的简练、朴素、凝重演绎成梵高的色彩鲜明、生气勃勃、狂野奔放。</p></li>
								    		<li><img src="images/fangao6.jpg">
                                            <h2>向日葵（布面油画）</h2>
                                            <p>梵高用简练的笔法表现出植物形貌，充满了律动感及生命力。整幅画仍维持一贯的黄色调，只是较为轻亮。这幅画被认为是梵高在黄房子里面的最后一幅大型《向日葵》。在这幅作品中,再也看不到自画像里那种短促而笔触,在这里,他的笔触坚实有力,大胆恣肆,把向日葵绚丽的光泽、饱满的轮廓描绘得淋漓尽致。他大胆地使用最强烈的色彩,因为他清楚地知道："岁月将使它们变得暗淡,甚至过于暗淡。"尽管采取了种种保护措施,这些色彩仍然消褪了原有的光泽。《向日葵》打破陈规，强烈的对比颜色和厚重的色块结合得天衣无缝，更创造出新的对比色系，对往后的艺术发展产生深远的影响。</p></li>
                                        </section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>雨中踱步</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>电子科技大学(清水河校区）蓝海工作室</dd>
								<dt>QQ</dt>
								<dd>1046501164</dd>
								<dt>Email</dt>
								<dd><a href="mailto:1046501164@qq.com">1046501164@qq.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://github.com/yuzhongduobu/yuzhongduobu" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://user.qzone.qq.com/1046501164/main" class="icon fa-qq alt"><span class="label">QQ</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy;yuzhongduobu designed <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>